@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior:smooth;
}

body{
    background-color: #07203F
    ;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

header, 
footer {
    background: #07203F;
    width:100%;
    display: flex;
    justify-content:space-between;
}

header {
    border-bottom:1px solid #ffffff;
}

footer {
    border-top:1px solid #ffffff;
}

.me{
    color: #ffffff;
    width:100%;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 100px;
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.skill-block, 
.contac-block,
.project-block {
    width: 100%;
    padding: 50px 0 50px 0;
    align-items: center;
}
.project-block h1{
    color:#ffffff
}
.work-list {
    width:100%;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.work-card, .work-card-right {
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: space-between;
/*    border:1px solid #ffffff; */
}

.work-card-right {
    flex-direction: row-reverse;
}

.work-card img, 
.work-card-right img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.skill, 
.contact-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px
}

.skill-item, 
.contact-item {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:20px;
    color:#ffffff;
    width: 100%;
    max-width: 300px;
    height: auto;
    aspect-ratio:1;
    background: #07203F;
    transition: all 0.1s linear;
    border-radius: 10px;
}

.text-block {
    color: #ffffff;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
}

.text-block button {
    background-color: #ffffff;
    font-size: 30px;
    padding: 20px;
    border-radius: 25px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.text-block button:hover {
    color: #ffffff;
    background-color: #67398f;
}

.contac-block button {
    border:1px #ffffff solid;
    background-color: #07203F;
    color: #ffffff;
    font-size: 30px;
    padding: 20px;
    border-radius: 25px;
    transition: all 0.3s linear;
    cursor: pointer;
}

h1 {
    text-transform:uppercase;
    font-size: 40px;
    padding-bottom: 30px;
    text-align: center;
    
}

h2 {
    font-size: 30px;
    padding-bottom: 10px;
}

.photo-block img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border-bottom:10px solid #ffffff;
}

.photo-block,
.text-block {
    width:100%;
}

.header-container, 
.footer-container {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    padding: 25px 0 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    color: #ffffff;
    transition: 0.3s;
}

.name:hover {
    color: rgb(255, 137, 137);
    transform: scale(1.05);
}

.menu {
    display: flex;
    gap: 25px;
    transition: 0.3s;
}

a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.3s linear;
}

.menu a:hover {
    color: rgb(255, 137, 137);
    transition: all 0.3s linear;
    transform: scale(1.05);
}

.contact-item:hover, 
.skill-item:hover {
background-color: white;
color: black;
border-radius: 50%;
}

.menu li{
    list-style: none;
}

#skill, 
#contacts {
    background-color: #EADED4;
}

@media (max-width: 1100px) {
    .skill, 
    .contact-list{
        padding: 20px;
        flex-wrap:wrap;
    }
    .skill-block, 
    .contac-block,
    .project-block {
        width: 100%;
        padding: 20px 0 20px 0;
        align-items: center;
    }

    .me {
        flex-direction: column-reverse;
        padding-top: 40px;
        padding-bottom: 40px;
        gap: 10px;
    }
    h1 {
        padding-bottom: 10px;
    }
    h2 {
        text-align: center;
    }
    
    .photo-block  {
        width: 100%;
        max-width: 500px;
        align-items: center;
    }

    .header-container, 
    .footer-container {
        font-size: 20px;
    }
}

@media (max-width: 850px) {
    .work-card, 
    .work-card-right {
        display: flex;
        flex-wrap:wrap;
        padding-top: 20px;
        padding-bottom: 20px;    
    }
    .text-block {
        gap: 10px;
    }
    .menu {
        gap: 15px;
    }    
    
}
@media (max-width: 550px) {
    .header-container, 
    .footer-container {
        font-size: 12px;
    }
    .menu {
        gap: 10px;
    }    
}